<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>layout</title>
	<style>
		html * {
			padding: 0;
			margin: 0;
		}
		.layout {
			margin-top: 20px;
		}
		.layout article div {
			min-height: 100px;
		}
	</style>
</head>

<body>
	<section class="layout float">
		<style>
			.layout.float .left {
				float: left;
				width: 300px;
				background-color: blue;
			}
			.layout.float .center {
				background-color: yellow;
			}
			.layout.float .right {
				float: right;
				width: 300px;
				background-color: red;
			}
		</style>
		<article class="left-right-center">
			<div class="left">left</div>
			<div class="right">right</div>
			<div class="center">
				<h2>浮动解决方案</h2> 
				中间内容中间内容中间内容中间内容中间内容
			</div>
		</article>
	</section>

	<section class="layout absolute">
		<style>
			.layout.absolute .left-center-right div {
				position: absolute;
			}
			.layout.absolute .left {
				left: 0;
				width: 300px;
				background-color: blue;
			}
			.layout.absolute .center {
				left: 300px;
				right: 300px;
				background-color: yellow;
			}
			.layout.absolute .right {
				right: 0;
				width: 300px;
				background-color: red;
			}
		</style>
		<article class="left-center-right">
			<div class="left">left</div>
			<div class="center">
				<h2>绝对定位解决方案</h2>
				中间内容中间内容中间内容中间内容中间内容
			</div>
			<div class="right">right</div>
		</article>
	</section>

	<section class="layout flexbox">
			<style>
				.layout.flexbox {
					margin-top: 140px;
				}
				.layout.flexbox .left-center-right {
					display: flex;
				}
				.layout.flexbox .left {
					width: 300px;
					background-color: blue;
				}
				.layout.flexbox .center {
					flex: 1;
					background-color: yellow;
				}
				.layout.flexbox .right {
					width: 300px;
					background-color: red;
				}
			</style>
			<article class="left-center-right">
				<div class="left">left</div>
				<div class="center">
					<h2>flexbox解决方案</h2>
					中间内容中间内容中间内容中间内容中间内容
				</div>
				<div class="right">right</div>
			</article>
		</section>
</body>

</html>