<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Grid</title>

	<style>
		*,
		html {
			padding: 0;
			margin: 0;
		}

		.container {
			display: grid;
			grid-template-columns: 150px 150px 150px 150px;
			grid-template-rows: 150px 150px 150px 150px;
			grid-template-areas:
				"header header header header"
				"main main . sidebar"
				"footer footer footer footer";
		}
		
		.item.item1 {
			grid-area: header;
			background: #ff0;
		}

		.item.item2 {
			grid-area: main;
			background: rgb(0, 255, 106);
		}

		.item.item3 {
			grid-area: sidebar;
			background: rgb(17, 0, 255);
		}

		.item.item4 {
			grid-area: footer;
			background: rgb(255, 0, 149);
		}


	</style>

</head>


<body>
	<div class="container">
		<div class="item item1">item1</div>
		<div class="item item2">item2</div>
		<div class="item item3">item3</div>
		<div class="item item4">item4</div>
	</div>
</body>

</html>