<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>layout</title>
	<style>
		html * {
			padding: 0;
			margin: 0;
		}
	</style>
</head>

<body>

	<!-- <section class="layout position">
		<style>
			.layout.position .top-bottom>div {
				position: absolute;
				width: 100%;
			}

			.layout.position .top-bottom .top {
				background: #0f0;
				height: 100px;
				top: 0;
			}

			.layout.position .top-bottom .bottom {
				background: #00f;
				top: 100px;
				bottom: 0;
			}
		</style>
		<article class="top-bottom">
			<div class="top">top</div>
			<div class="bottom">bottom</div>
		</article>
	</section> -->

	<!-- <section class="layout flex-box">
		<style>
			html, body, .layout.flex-box, .top-bottom {
				height: 100%;
			}
			.layout.flex-box .top-bottom {
				display: flex;
				flex-direction: column;
			}
			
			.layout.flex-box .top-bottom .top {
				background: #0f0;
				height: 100px;
			}

			.layout.flex-box .top-bottom .bottom {
				background: #00f;
				flex: 1;
			}
		</style>
		<article class="top-bottom">
			<div class="top">top</div>
			<div class="bottom">bottom</div>
		</article>
	</section> -->

	<!-- <section class="layout table">
		<style>
			html, body, .layout.table, .top-bottom {
				height: 100%;
			}
			.layout.table .top-bottom {
				display: table;
				width: 100%;
			}
			.layout.table .top-bottom>div {
				display: table-row;
			}
			
			.layout.table .top-bottom .top {
				background: #0f0;
				height: 100px;
			}

			.layout.table .top-bottom .bottom {
				background: #00f;
			}
		</style>
		<article class="top-bottom">
			<div class="top">top</div>
			<div class="bottom">bottom</div>
		</article>
	</section> -->

	<section class="layout grid">
		<style>
			html, body, .layout.grid, .top-bottom {
				height: 100%;
			}
			.layout.grid .top-bottom {
				display: grid;
				grid-template-columns: 100%;
				grid-template-rows: 100px auto;
			}
			
			.layout.grid .top-bottom .top {
				background: #0f0;
			}

			.layout.grid .top-bottom .bottom {
				background: #00f;
			}
		</style>
		<article class="top-bottom">
			<div class="top">top</div>
			<div class="bottom">bottom</div>
		</article>
	</section>

</body>

</html>