<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS盒模型</title>
	<style>
		html, * {
			padding: 0;
			margin: 0;
		}
		/* body {
			width: 100%;
			height: 100%;
		} */
	</style>
</head>
<body>

	<!-- BFC 不与float重叠 -->
	<!-- <section class="layout">
		<style>
			.layout {
				background: #ff0;
			}

			.layout .left {
				float: left;
				width: 100px;
				height: 100px;
				background: #00f;
			}

			.layout .right {
				height: 120px;
				background: #ccc;
				overflow: auto;
			}

		</style>
		<div class="left">left</div>
		<div class="right">right</div>
	</section> -->

	<!-- BFC子元素即使是float也会参与高度计算 -->
	<!-- <section class="float">
		<style>
			.float {
				background: #ff0;
				overflow: auto;
				/* float: left; */
			}

			.float-item {
				float: left;
				font-size: 22px;
				line-height: 50px;
			}
		</style>
		<div class="float-item">浮动元素</div>
	</section> -->

	<section class="layout">
		<style>
			.layout {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.layout .item {
				background: #00f;
				width: 300px;
				height: 300px;
				align-items: center;
			}
		</style>
		<article class="item"></article>
	</section>

</body>
</html>